volumes:
  db:
  config:
  mods:
  forges:
  others:

services:
  db:
    image: mariadb:lts
    restart: always
    volumes:
      - db:/var/lib/mysql:Z
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_PASSWORD=solder
      - MYSQL_DATABASE=solder
      - MYSQL_USER=solder
    networks:
      - default
    container_name: solder-db
  app:
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - 80:80
    volumes:
      - config:/var/www/html/config
      - mods:/var/www/html/mods
      - forges:/var/www/html/forges
      - others:/var/www/html/others
    depends_on:
      - db
    container_name: solder-app
